// Copyright (C) 2022 The Pixeldust Project
// SPDX-License-Identifier: Apache-2.0

android_library {
    name: "PixeldustSettings-core",
    platform_apis: true,

    srcs: ["src/**/*.java"],
    static_libs: [
        "powerusagefeaturegoogle",
        "Settings-core",
    ],
    resource_dirs: [
        "res",
    ],
    manifest: ":Settings_manifest",
}

android_app {
    name: "PixeldustSettings",
    defaults: ["platform_app_defaults"],
    platform_apis: true,
    certificate: "platform",
    system_ext_specific: true,
    privileged: true,
    required: [
        "privapp_whitelist_com.android.settings",
        "settings-platform-compat-config",
    ],
    static_libs: ["PixeldustSettings-core"],
    uses_libs: ["org.apache.http.legacy"],
    optimize: {
        proguard_flags_files: [
            ":Settings_proguard_flags",
            "proguard.flags",
        ],
    },
    overrides: [
        "Settings",
    ],
    manifest: ":Settings_manifest",
    additional_manifests: ["AndroidManifest.xml"],
}

java_import {
    name: "powerusagefeaturegoogle",
    jars: ["libs/powerusagefeaturegoogle.jar"],
    sdk_version: "current",
}
